# android_practice

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gagandeepbansal/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gagandeepbansal/myapplication/: Address.java  Async.java  BaseFragment.java  CommentsFragment.java  DetailsFragment.java  Event.java  EventLocation.java  EventModelViewHandler.java  Gridview.java  Guest.java  GuestListDialog.java  InviteGuestDialog.java  MainActivity.java  PhotoAdaptor.java  PhotoViewHandler.java  PhotoViewer.java  PhotosFragment.java  RSVP.java  RecyclerAdaptor.java  RegisterUserActivity.java  Response.java  Sex.java  SwipeAdaptor.java  UpcomingEventActivity.java  User.java  (+1 more)
app/src/main/res/drawable/: delete.xml  download.xml  send.xml
app/src/main/res/layout/: activity_event_location.xml  activity_main.xml  activity_photo_viewer.xml  activity_register_user.xml  activity_upcoming_event.xml  activity_upcoming_events.xml  content_event_location.xml  content_photo_viewer.xml  content_upcoming_events.xml  drawer_list_item.xml  fragment_base.xml  fragment_comments.xml  fragment_details.xml  fragment_photos.xml  grid_view.xml  guest_list.xml  list_events.xml  list_photos.xml  navigation_drawer.xml  navigation_header.xml  searchable.xml  service_detail.xml  service_detail_row.xml  simple_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_action_mode.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+5 files in other folders)
