<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/event_detail_card">
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="10dp"
    android:layout_margin="5dp"
    android:theme="@style/AppTheme"
    card_view:cardUseCompatPadding="true"
    >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Days to go.."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/img3"
            android:id="@+id/event_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:id="@+id/address"
                android:src="@drawable/ic_room_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:id="@+id/event_address"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_event_note_black_24dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/event_date"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_query_builder_black_24dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/event_time"/>
        </LinearLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Guests"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/invited"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Invited"
                android:id="@+id/invited"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/coming"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Coming"
                android:id="@+id/coming"/></LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="View Guest List"
            android:textColor="@color/hintColor"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/guest_list_btn"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>